@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared styles */
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    background-color: rgba(255, 144, 14, 1);
    text-decoration: none;
    font-weight: 600;
    color: white;
    font-size: 1.25rem;
    border: none;
    transition-duration: 0.5s;
}

.btn-primary:hover{
    background-color: #424242;
    padding: 25px 30px;
}
main{
    max-width: 1440px;
    margin:0 auto;
}
main > section{
    margin-top: 130px;
}
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* navbar secion  */
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    transition-duration: 0.5s;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-link:hover{
    padding: 20px;
    background-color:rgba(255, 144, 14, 1);
    border-radius: 5px;
    opacity: 2;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* banner content */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}



/* main section */

.teams{
        align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#quick-list{
    color: #808080; 
    font-size: 45px;
    font-weight: 500;
}
#our{
    font-size: 45px;
    font-weight: 500;
}
#feature{
    font-size: 45px;
    font-weight: 500;
    color: rgba(255, 144, 14, 1);
}

.feature-text{
    margin-top: 10px;
}

#btn{
    margin-top:10px;
}


/* responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links, .teams {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
   .our-features{
    margin-left: 20px;
   }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
}